PORT = 5000
MONGO_URL = mongodb+srv://mdasadulkhan3032:1234567890@cluster0.8uaigjw.mongodb.net/job_ecommerce
J_SECRIT_KEY = UIWERU2983423DKRJWKLSJ
COOKIE_EXPRIES = 7
API_SECRIT_KEY = pk_test_51O3fZBIqVM6rcM5vQfArRbf1O7laBinxCYL40XGSrAchBqciGHQxJHwSWbKlB07KgnbbemF2SJwHlzi7FzhRVizY002M27Ou2Q